-cp C:\Users\c00249184\Downloads\ArmorySDK2305\armsdk\Kha\Sources
-cp C:\Users\c00249184\Downloads\ArmorySDK2305\armsdk\Kha\Backends\Krom
-cp C:\Users\c00249184\Documents\FYP\project_turntable\project\blend file\Sources
-cp C:\Users\c00249184\Downloads\ArmorySDK2305\armsdk\armory\Sources
-cp C:\Users\c00249184\Downloads\ArmorySDK2305\armsdk\iron\Sources
-cp C:/Users/c00249184/Downloads/ArmorySDK2305/armsdk/armory
-cp C:/Users/c00249184/Downloads/ArmorySDK2305/armsdk/iron
-D hxcpp_smart_strings
-D C:/Users/c00249184/Downloads/ArmorySDK2305/armsdk/armory
-D C:/Users/c00249184/Downloads/ArmorySDK2305/armsdk/iron
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=512
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D js-es=6
-D arm_assert_level=Warning
-D arm_noembed
-D arm_soundcompress
-D arm_audio
-D arm_stream
-D arm_skin
-D arm_morph_target
-D arm_particles
-D armory
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_direct3d11
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=turntabletest_1_0_13
-js krom\krom.js.temp
arm.MyTrait
--macro keep('arm.MyTrait')
armory.trait.internal.UniformsManager
--macro keep('armory.trait.internal.UniformsManager')
arm.node.Zoom
--macro keep('arm.node.Zoom')
-main Main
